<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Luigi De Marco</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="layout">


  <div id="sidebar"></div>
  <script src="loadNav.js"></script>


  <!-- Main Content -->
  <main class="content">

    <h1>Luigi De Marco - Portfolio</h1>

    <!-- Summary Section -->
    <section class="content-section" id="summary">
      <h2>Summary</h2>
      <p>
        Hello! Welcome to my website. <br>
        A little about me:<br>
        I'm a programmer, developer and certified cloud practitioner.<br>
        I grew up in Italy, but moved to the UK in 2020. I graduated from University in 2025.<br>
        I'm building this website from scratch! That's why it looks so basic, also I'm a terrible designer.<br>
        I'm always interested to hear about new opportunities, so if you would like to work with me, enjoy my projects,
        or would simply like to have a chat, please don't hesitate to contact me at luigidm@outlook.com
      </p>
    </section>

    <!-- Education Section -->
    <section class="content-section" id="education">
      <h2>Education</h2>
      <ul>
        <li>
          <strong>Bachelor of Science / Computer Games Programming</strong><br>
          De Montfort University — 2025
        </li>
        <li>
          <strong>AWS re/Start</strong><br>
          Primed Talent UK — 2026
        </li>
      </ul>
    </section>

    <!-- Hobbies & Interests Section -->
    <section class="content-section" id="hobbies">
      <h2>Hobbies & Interests</h2>
      <p>
        Computer games, card games and board games.<br>
        I started weightlifting in 2017 and have recently started practicing Martial Arts<br>
        I ride Motorbikes, my current is a 1998 Honda CB500.<br>
      </p>
    </section>
    
    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="45c379f3-979b-4fa1-9d25-53e10f2ae8d1"
    data-share-badge-host="https://www.credly.com"></div>
    <script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>

  </main>
</div>


</body>
</html>
